upstream fibonacci_client {
  server fibonacci_client:3000;
}

upstream fibonacci_server {
  server fibonacci_server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://fibonacci_client;
  }

  location /socksjs-node {
    proxy_pass http://fibonacci_client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://fibonacci_server;
  }
}